<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>Friendica_Mobile</RootNamespace>
    <AssemblyName>Friendica_Mobile</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MasterDetail.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Styles\CustomNavigationButton2.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Styles\CustomNavigationButton2.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Styles\CustomCommandBarItem %28Kopie%29.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MultilingualResources\NavigationMenu.de.xlf" />
    <None Remove="MultilingualResources\NavigationMenu.es.xlf" />
    <None Remove="MultilingualResources\NavigationMenu.fr.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\CustomNavigationCounter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomRadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomRadioButtonGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\CustomNavigationButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\10_Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\15_Network.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\16_Newsfeed.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\20_Contacts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\25_Messages.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\30_Profiles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\35_Photos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\40_Videos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\45_Events.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\50_PersonalNotes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\92_Help.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\93_About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Detail3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tabbed2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NoMenuDetail.xaml.cs">
      <DependentUpon>NoMenuDetail.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MasterDetail.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Shell.xaml.cs">
      <DependentUpon>00_Shell.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\00_Shell.xaml.cs">
      <DependentUpon>00_Shell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\10_Home.xaml" />
    <None Include="Views\15_Network.xaml" />
    <None Include="Views\16_Newsfeed.xaml" />
    <None Include="Views\20_Contacts.xaml" />
    <None Include="Views\25_Messages.xaml" />
    <None Include="Views\30_Profiles.xaml" />
    <None Include="Views\35_Photos.xaml" />
    <None Include="Views\40_Videos.xaml" />
    <None Include="Views\45_Events.xaml" />
    <None Include="Views\50_PersonalNotes.xaml" />
    <None Include="Views\92_Help.xaml" />
    <None Include="Views\93_About.xaml" />
    <None Include="Views\Tabbed2.xaml" />
    <None Include="Views\10_Home.xaml" />
    <None Include="Views\15_Network.xaml" />
    <None Include="Controls\CustomNavigationCounter.xaml" />
    <None Include="Controls\CustomTabView.xaml" />
    <None Include="Controls\CustomTabViewItem.xaml" />
    <None Include="Controls\CustomNavigationCounter.xaml" />
    <None Include="Controls\CustomNavigationCounter.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\BaseContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CustomCommandBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CustomCommandBarItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CustomNavigationButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CustomNavigationButton2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\CustomNavigationCounter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\GeneralStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\MasterDetailControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\00_Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\91_Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Detail3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NoMenuDetail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Tabbed1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)CopyStrings&quot;" />
  </Target>
</Project>