# Friendica_mobile

./: CopyStrings  CopyStrings.cmd  Friendica Mobile.sln
Friendica Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  BindableClass.cs  Friendica Mobile.csproj  LocalizeUWP.cs  MainPage.xaml  MainPage.xaml.cs  MessageDialogUWP.cs  OpenUrlData.cs  Package.appxmanifest  PageDescription.cs  PreviewUnavailable.xaml  PreviewUnavailable.xaml.cs  PrintHelper.cs  RichTextBlockHelper.cs  _language-en.appx  _language-es.appx  _language-fr.appx  _language-it.appx  _language-pt.appx  _pkginfo.txt  _scale-100.appx  _scale-150.appx  _scale-400.appx  clsConvertDroppedContent.cs  clsCropBitmap.cs  clsDetectTrial.cs  clsHtmlToRichTextBlock.cs  clsListBoxExtensions.cs  clsListBoxExtensionsContacts.cs  clsListBoxExtensionsGroups.cs  clsManageBackgroundTasks.cs  clsMessageDialogMessage.cs  clsRenderInkToImage.cs  clsSQLiteConnection.cs  clsTileCounter.cs  clsVariableGridView.cs  clsWriteableBitmapExtensions.cs  packages.config  (+1 more)
Friendica Mobile/Controls/: CustomActivityIndicator.cs  CustomButton.cs  CustomHintLabel.cs  CustomImage.cs  CustomImageViewer.cs  CustomMediaView.xaml  CustomMediaView.xaml.cs  CustomNavigationCounter.xaml  CustomNavigationCounter.xaml.cs  CustomProgressRing.xaml  CustomProgressRing.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  CustomRadioButtonColor.xaml  CustomRadioButtonColor.xaml.cs  CustomRadioButtonGroup.xaml  CustomRadioButtonGroup.xaml.cs  CustomRadioButtonGroupColor.xaml  CustomRadioButtonGroupColor.xaml.cs  CustomSwitch.cs  CustomTabView.xaml  CustomTabView.xaml.cs  CustomTabViewItem.xaml  CustomTabViewItem.xaml.cs  CustomTabViewScrollView.cs  CustomWebView.cs  FontIconLabel.cs  FramelessButton.cs  HtmlStackLayout.cs  IconButton.xaml  IconButton.xaml.cs
Friendica Mobile/Converters/: AddCommentButtonVisibilityConverter.cs  BoolStringToBoolConverter.cs  BoolToNewEntryThicknessConverter.cs  BoolToPostOpacityConverter.cs  BoolToVisibilityCollapsedConverter.cs  CounterVisibilityConverter.cs  EnumDisplayConverter.cs  FlowDirectionConverter.cs  FlowDirectionStringToBoolConverter.cs  GridWidthMessagesConverter.cs  HtmlToParagraphConverter.cs  IsReceivedMessageToMarginConverter.cs  ListViewWidthMessagesConverter.cs  MessagesNewToBrushConverter.cs  MessagesSeenToThicknessConverter.cs  MessagesViewCollapsedConverter.cs  MessagesViewVisibleConverter.cs  MobileDeviceOnlyConverter.cs  NetworkModeToIntConverter.cs  NetworkModeToVisibilityConverter.cs  PhotosViewVisibleConverter.cs  RetweetButtonVisibilityConverter.cs  ScrollViewerMessagesToVisibilityConverter.cs  SemanticZoomHeightConverter.cs  ShowProfileButtonVisibilityConverter.cs  SplitViewWidthConverter.cs  SplitViewWidthNewPostConverter.cs  SplitViewWidthProfileConverter.cs  StartPageToIntConverter.cs  ToFlowDirectionConverter.cs  TransparentColorConverter.cs
Friendica Mobile/Helpers/: BoolToBorderColorConverter.cs  BoolToFontColorLikeConverter.cs  BoolToPostBackgroundColorConverter.cs  CheckSettings.cs  Command.cs  FileData.cs  HtmlToStackLayoutConverter.cs  HtmlToXamarinViews.cs  IGetSystemTheme.cs  IImagePicker.cs  ILocalize.cs  IMessageDialog.cs  IStatusBar.cs  IntToColorCounterConverter.cs  Launchers.cs  NegateBoolConverter.cs  PlatformCulture.cs  PostTypeToVisibleNewsfeedConverter.cs  Settings.cs  StaticGlobalParameters.cs  StaticHtmlToXml.cs  StaticSQLiteConn.cs  TranslateExtension.cs  WebViewEditorHtml.cs
Friendica Mobile/HttpRequests/: AuthenticationTest.cs  GetFriendicaConfig.cs  GetFriendicaFriends.cs  GetFriendicaGroups.cs  GetFriendicaHome.cs  GetFriendicaMessages.cs  GetFriendicaNetwork.cs  GetFriendicaPhotos.cs  GetFriendicaProfiles.cs  GetFriendicaThread.cs  GetOEmbedYouTube.cs  HttpErrorMessage.cs  HttpFriendicaContacts.cs  HttpFriendicaHelpers.cs  HttpFriendicaPosts.cs  HttpRequestsBase.cs  PostFriendicaActivities.cs  PostFriendicaMessage.cs  PostFriendicaNewPost.cs  clsHttpRequests.cs  clsHttpRequests_old.cs
Friendica Mobile/Models/: BindableClass.cs  FriendicaActivities.cs  FriendicaBaseModel.cs  FriendicaConfig.cs  FriendicaConversation.cs  FriendicaConversationSamples.cs  FriendicaCountry.cs  FriendicaErrorResult.cs  FriendicaGeo.cs  FriendicaGroup.cs  FriendicaGroupResult.cs  FriendicaMessage.cs  FriendicaMessageNew.cs  FriendicaNewPost.cs  FriendicaPhoto.cs  FriendicaPhotoExtended.cs  FriendicaPhotoalbum.cs  FriendicaPhotoalbumSamples.cs  FriendicaPhotolist.cs  FriendicaPost.cs  FriendicaPostExtended.cs  FriendicaProfile.cs  FriendicaProfileSamples.cs  FriendicaProfilesAttributes.cs  FriendicaServer.cs  FriendicaSite.cs  FriendicaThread.cs  FriendicaUser.cs  FriendicaUserExtended.cs  InternalNotification.cs  JsonFriendicaGeo.cs  JsonFriendicaMessage.cs  JsonFriendicaPost.cs  JsonOEmbedYoutube.cs  NewPostModel.cs  NewPostsAdmin.cs  NotificationElement.cs  OEmbedYoutube.cs  PostsModel.cs  SampleData.cs  (+1 more)
Friendica Mobile/MultilingualResources/: Friendica Mobile.PCL.de.xlf  Friendica Mobile.PCL.es.xlf  Friendica Mobile.PCL.fr.xlf  Friendica Mobile.PCL.it.xlf  Friendica Mobile.PCL.pt.xlf  Friendica Mobile.de.xlf  Friendica Mobile.en.xlf  Friendica Mobile.es.xlf  Friendica Mobile.fr.xlf  Friendica Mobile.it.xlf  Friendica Mobile.pt.xlf
Friendica Mobile/Mvvm/: AboutViewmodel.cs  BrowserViewmodel.cs  Command.cs  ContactsViewmodel.cs  FriendicaEnumBaseViewmodel.cs  FriendicaEnumCountryViewmodel.cs  FriendicaEnumGenderViewmodel.cs  FriendicaEnumMaritalViewmodel.cs  FriendicaEnumRegionViewmodel.cs  FriendicaEnumSexualViewmodel.cs  HomeViewmodel.cs  ManageGroupViewmodel.cs  MessagesViewmodel.cs  NetworkViewmodel.cs  NewPostViewmodel.cs  PhotoCropper.cs  PhotoRightsViewmodel.cs  PhotoSelectedRegion.cs  PhotosInkCanvasViewmodel.cs  PhotosViewmodel.cs  ProfileUsersViewmodel.cs  ProfilesViewmodel.cs  SettingsViewmodel.cs  ShowThreadViewmodel.cs
Friendica Mobile/Properties/: AssemblyInfo.cs
Friendica Mobile/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.pt.resx  AppResources.resx
(+588 files in other folders)
